HOST=localhost
PORT=3000

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost/auth/code

SPREADSHEET_NAME=Accountant Spreadsheet

DB_HOST=localhost
DB_NAME=accountant
POSTGRES_USER=
POSTGRES_PASSWORD=
PGSCRIPT_DB_URL=localhost

SESSION_COOKIE_NAME=accountant-session-id
SESSION_HEADER_NAME=x-accountant-session-id

CRYPTO_ALGORITHM='aes-256-cbc'
CRYPTO_PASSWORD=
CRYPTO_SALT=
CRYPTO_KEYLENGTH=32
