HOST=localhost
PORT=3000

DB_HOST=localhost
DB_NAME=sheetsnme
DB_USER=
DB_PASSWORD=
DATABASE_URL=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000/auth/code
LOGOUT_URL=http://localhost:3001

CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_PASSWORD=
CRYPTO_SALT=
CRYPTO_KEYLENGTH=32

SESSION_COOKIE_NAME=sheetsnme-session-id
SESSION_HEADER_NAME=x-sheetsnme-session-id
LANG_HEADER_NAME=x-sheetsnme-lang

SPREADSHEET_NAME=sheetsn.me
