HOST=localhost
PORT=3000
LOGOUT_URL=http://localhost:3001

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000/auth/code

SPREADSHEET_NAME=sheetsn.me

DB_HOST=localhost
DB_NAME=sheetsnme
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
PGSCRIPT_DB_URL=localhost

SESSION_COOKIE_NAME=sheetsnme-session-id
SESSION_HEADER_NAME=x-sheetsnme-session-id

CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_PASSWORD=
CRYPTO_SALT=
CRYPTO_KEYLENGTH=32
